spring.application.name=Revisao1
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceRev
spring.datasource.username=postgres
spring.datasource.password=fatec123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect